<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <Configurations>Debug;Release;ReleaseTesting</Configurations>

        <!-- VERSION VALUES -->
        <AssemblyVersion>$(TestToolsPackageVersion).0</AssemblyVersion>
        <FileVersion>$(TestToolsPackageVersion).0</FileVersion>
        <InformationalVersion>$(TestToolsPackageVersion)</InformationalVersion>
        <PackageVersion>$(TestToolsPackageVersion)</PackageVersion>
        <Version>$(TestToolsPackageVersion)</Version>

        <PackageId>Rhinobyte.Extensions.TestTools</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <RootNamespace>$(PackageId)</RootNamespace>
        <Title>$(PackageId)</Title>
        <PackageTags>tests unittesting automation msbuild extensions</PackageTags>

        <Summary>Extensions for .NET automated testing tools</Summary>
        <Description>$(Summary)</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          </PackageReference>

        <!-- Target minimum possible major version that has all the signatures we need for our test tool extensions -->
        <PackageReference Include="MSTest.TestFramework" VersionOverride="3.0.0" />
    </ItemGroup>

</Project>
