# dotnet-extensions

./: .EditorConfig  .editorconfig  .gitignore  Directory.Packages.props  LICENSE  LICENSE.txt  README.md  Rhinobyte.DataAnnotations.sln  Rhinobyte.Extensions.DependencyInjection.sln  Rhinobyte.Extensions.sln  Rhinobyte.ReflectionHelpers.sln  solution.props  solution.targets
src/: Directory.Build.props  Directory.Build.targets  directory.build.props
src/Rhinobyte.DataAnnotations/: DateTimeRangeAttribute.cs  Rhinobyte.DataAnnotations.csproj  SqlServerDateAttribute.cs  SqlServerDateTimeAttribute.cs  SqlServerSmallDateTimeAttribute.cs
src/Rhinobyte.Extensions.CommandLine/: AdvancedParser.cs  AdvancedParserOptions.cs  BinderIgnoredAttribute.cs  ComplexModelBinder.cs  IAdvancedParser.cs  OptionAttribute.cs  OptionsModelUndecoratedPropertyBehavior.cs  ParseOptionsException.cs  ParseResultExtensions.cs  README.md  Rhinobyte.Extensions.CommandLine.csproj
src/Rhinobyte.Extensions.DataAnnotations/: DateTimeRangeAttribute.cs  ProjectAssemblyInformation.cs  README.md  Rhinobyte.Extensions.DataAnnotations.csproj  SqlServerDateAttribute.cs  SqlServerDateTimeAttribute.cs  SqlServerSmallDateTimeAttribute.cs
src/Rhinobyte.Extensions.DependencyInjection/: ProjectAssemblyInformation.cs  README.md  Rhinobyte.Extensions.DependencyInjection.csproj
src/Rhinobyte.Extensions.DependencyInjection/AssemblyScanning/: AssemblyInclude.cs  AssemblyScanResult.cs  AssemblyScanner.cs  IAssemblyScanResult.cs  IAssemblyScanner.cs  IScannedAssemblyFilter.cs  IScannedTypeFilter.cs  IgnoreAssemblyScannerAttribute.cs  IgnoredAttributeFilter.cs  IncludeExcludeConflictResolutionStrategy.cs  LambdaAssemblyFilter.cs  LamdaTypeFilter.cs  TypeExtensions.cs
src/Rhinobyte.Extensions.Json/: AssumeUtcDateTimeOffsetConverter.cs  JsonPolymorphicDeserializationFallbackAttribute.cs  PolymorphicFallbackTypeResolver.cs  README.md  RELEASE-NOTES.txt  Rhinobyte.Extensions.Json.csproj
src/Rhinobyte.Extensions.Logging/: ILogMessageFormatter.cs  NullScope.cs  NullScopeProvider.cs  README.md  Rhinobyte.Extensions.Logging.csproj
src/Rhinobyte.Extensions.Reflection/: MethodBaseExtensions.cs  MethodBodyParser.cs  OpCodeHelper.cs  ParameterInfoExtensions.cs  ProjectAssemblyInformation.cs  README.md  RELEASE-NOTES.txt  Rhinobyte.Extensions.Reflection.csproj  TypeExtensions.cs
src/Rhinobyte.Extensions.TestTools/: ApartmentStateTestClassAttribute.cs  ApartmentStateTestMethodAttribute.cs  NotATestMethodAttribute.cs  README.md  Rhinobyte.Extensions.TestTools.csproj  WaitConfiguration.cs  WaitConfigurationCompositeItem.cs  WaitConfigurationItem.cs  WaitUtility.cs
src/Rhinobyte.ReflectionHelpers/: MethodBaseExtensions.cs  MethodBodyParser.cs  MethodInfoExtensions.cs  OpCodeHelper.cs  ParameterInfoExtensions.cs  Rhinobyte.ReflectionHelpers.csproj  TypeExtensions.cs
src/Rhinobyte.Tools.ProjectStructureTests/: .editorconfig  .gitignore  README.md  Rhinobyte.Tools.ProjectStructureTests.csproj
tests/: .EditorConfig  .editorconfig  Directory.Build.props  Directory.Build.targets  directory.build.props
tests/ExampleIgnoredAttributeAssembly/: DummyClass.cs  ExampleIgnoredAttributeAssembly.csproj
tests/ExampleLibrary1/: AbstractSomething.cs  AlternateSomethingOptions.cs  AlternateSomethingService.cs  ClassWithRegisterAttribute.cs  DependencyInjectionExtensions.cs  ExampleLibrary1.csproj  ExplicitConstructorType.cs  IInterfaceWithNoDefaultConventionImplementation.cs  IInterfaceWithNoImplementationType.cs  IManuallyConfiguredType.cs  ISomeOpenGenericType.cs  ISomethingOptions.cs  ISomethingService.cs  ITypeWithRegisterAttribute.cs  SomethingOptions.cs  SomethingService.cs  SomethingService3.cs
tests/Rhinobyte.DataAnnotations.UnitTests/: DateTimeRangeAttributeUnitTests.cs  Rhinobyte.DataAnnotations.UnitTests.csproj  SqlServerDateAttributeUnitTests.cs  SqlServerDateTimeAttributeUnitTests.cs  SqlServerSmallDateTimeAttributeUnitTests.cs  ValidatorUnitTests.cs
tests/Rhinobyte.Extensions.CommandLine.Tests/: AdvancedParserTests.cs  Rhinobyte.Extensions.CommandLine.Tests.csproj
tests/Rhinobyte.Extensions.DataAnnotations.Tests/: DateTimeRangeAttributeUnitTests.cs  ProjectStructureTests.cs  Rhinobyte.Extensions.DataAnnotations.Tests.csproj  SqlServerDateAttributeUnitTests.cs  SqlServerDateTimeAttributeUnitTests.cs  SqlServerSmallDateTimeAttributeUnitTests.cs  ValidatorUnitTests.cs
tests/Rhinobyte.Extensions.DataAnnotations.UnitTests/: DateTimeRangeAttributeUnitTests.cs  SqlServerDateAttributeUnitTests.cs  SqlServerDateTimeAttributeUnitTests.cs  SqlServerSmallDateTimeAttributeUnitTests.cs  ValidatorUnitTests.cs
tests/Rhinobyte.Extensions.DependencyInjection.Tests/: AssemblyScannerTests.cs  IgnoredAttributeFilterTests.cs  ProjectStructureTests.cs  Rhinobyte.Extensions.DependencyInjection.Tests.csproj
tests/Rhinobyte.Extensions.Json.Tests/: AssumeUtcDateTimeOffsetConverterTests.cs  PolymorphicFallbackTypeResolverTests.cs  Rhinobyte.Extensions.Json.Tests.csproj
tests/Rhinobyte.Extensions.Logging.Tests/: Rhinobyte.Extensions.Logging.Tests.csproj  UnitTest1.cs
tests/Rhinobyte.Extensions.Reflection.Tests/: MethodBaseExtensionsUnitTests.cs  MethodBodyParserUnitTests.cs  OpCodeHelperUnitTests.cs  ParameterInfoExtensionsTests.cs  ProjectStructureTests.cs  Rhinobyte.Extensions.Reflection.Tests.csproj  TypeExtensionTests.cs
tests/Rhinobyte.Extensions.SolutionIntegrationTests/: DotNetSdkTests.cs  Rhinobyte.Extensions.SolutionIntegrationTests.csproj
tests/Rhinobyte.Extensions.TestTools.Tests/: ApartmentStateTestClassAttributeTests.cs  ApartmentStateTestMethodAttributeTests.cs  NotATestMethodAttributeTests.cs  ProjectStructureTests.cs  Rhinobyte.Extensions.TestTools.Tests.csproj  WaitConfigurationCompositeItemTests.cs  WaitConfigurationTests.cs  WaitUtilityTests.cs
tests/Rhinobyte.ReflectionHelpers.UnitTests/: MethodBaseExtensionsUnitTests.cs  MethodBodyParserUnitTests.cs  OpCodeHelperUnitTests.cs  Rhinobyte.ReflectionHelpers.UnitTests.csproj
tests/Rhinobyte.Tools.ProjectStructureTests.Tests/: Rhinobyte.Tools.ProjectStructureTests.Tests.csproj
(+196 files in other folders)
