<Project>

    <!-- SOLUTION WIDE CUSTOMIZATIONS HERE-->
    <PropertyGroup>
        <SolutionPropsIsImported>true</SolutionPropsIsImported>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <SolutionSummary>Extension libraries for the .NET</SolutionSummary>

        <DefaultTargetFrameworks>netstandard2.0;netstandard2.1;net48;netcoreapp3.1;net5.0</DefaultTargetFrameworks>
        <InternalMsbuildMessageImportance>normal</InternalMsbuildMessageImportance>
        <Msbuild16TargetFrameworks>net472;net5.0</Msbuild16TargetFrameworks>
        <UseProjectReferences Condition=" '$(UseProjectReferences)' == '' ">true</UseProjectReferences>


        <!-- General Compiler / Msbuild Settings -->
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Common Package/Project Property Values -->
        <Authors>Ryan Thomas</Authors>
        <Company>Rhinobyte Software</Company>
        <Copyright>Copyright © Ryan Thomas $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>$(RepoRoot)build\$(Configuration)\</PackageOutputPath>
        <PackageProjectUrl>https://github.com/RhinobyteSoftware/dotnet-extensions</PackageProjectUrl>
        <!-- 
            Enable The <PackageReadmeFile> tag once the .NET 6 SDK version is released (need at least .NET SDK RC2)
            Needed to solve this problem: https://github.com/NuGet/Home/issues/10791#issuecomment-926218883
        -->
        <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/RhinobyteSoftware/dotnet-extensions</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Subproject Package Versions -->
        <DataAnnotationsPackageVersion>1.0.1</DataAnnotationsPackageVersion>
        <DataAnnotationsPackage_ConsumerDependencyVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(DataAnnotationsPackageVersion)', '(\d+\.\d+)\..+', '$1.0'))</DataAnnotationsPackage_ConsumerDependencyVersion>

        <DependencyInjectionPackageVersion>1.0.0</DependencyInjectionPackageVersion>
        <DependencyInjectionPackage_ConsumerDependencyVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(DependencyInjectionPackageVersion)', '(\d+\.\d+)\..+', '$1.0'))</DependencyInjectionPackage_ConsumerDependencyVersion>

        <ReflectionPackageVersion>1.0.2</ReflectionPackageVersion>
        <ReflectionPackage_ConsumerDependencyVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(ReflectionPackageVersion)', '(\d+\.\d+)\..+', '$1.0'))</ReflectionPackage_ConsumerDependencyVersion>

        <TestToolsPackageVersion>1.0.0-rc.1</TestToolsPackageVersion>
        <TestToolsPackage_ConsumerDependencyVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(TestToolsPackageVersion)', '(\d+\.\d+)\..+', '$1.0'))</TestToolsPackage_ConsumerDependencyVersion>

        <!-- External Dependency Versions-->
        <MicrosoftSourceLinkGitHubVersion>1.0.0</MicrosoftSourceLinkGitHubVersion>
    </PropertyGroup>

    <Import Condition="Exists('$(RepoRoot)\development.local.props')" Project="$(RepoRoot)\development.local.props"/>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'ReleaseTesting'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseTesting' ">
        <DefineConstants>IS_RELEASE_TESTING_BUILD</DefineConstants>
    </PropertyGroup>


    <!-- SOLUTION WIDE CODE ANALYZER PACKAGES -->
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <!-- ASSEMBLY ATTRIBUTE GENERATION -->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'ReleaseTesting' ">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(ProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(ProjectName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition=" '$(IsClsCompliant)' == 'true' ">
        <AssemblyAttribute Include="System.CLSCompliant">
            <_Parameter1>true</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>


    <!-- NUGET PACKAGE FILE INCLUDES -->
    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(RepoRoot)\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="$(RepoRoot)\RhinobytePackageIcon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>
