<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsExampleProject>true</IsExampleProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rhinobyte.Extensions.DependencyInjection\Rhinobyte.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
