<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <Configurations>Debug;Release;ReleaseTesting</Configurations>

        <!-- VERSION VALUES -->
        <PackageVersion>$(CommandLinePackageVersion)</PackageVersion>
        <AssemblyVersion>$(PackageVersion).0</AssemblyVersion>
        <FileVersion>$(PackageVersion).0</FileVersion>
        <InformationalVersion>$(PackageVersion)</InformationalVersion>
        <Version>$(PackageVersion)</Version>

        <PackageId>Rhinobyte.Extensions.CommandLine</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <RootNamespace>$(PackageId)</RootNamespace>
        <Title>$(PackageId)</Title>
        <PackageTags>commands command_line parsing options</PackageTags>

        <ReleaseNotesTextFilePath>$(MSBuildProjectDirectory)\RELEASE-NOTES.txt</ReleaseNotesTextFilePath>
        <Summary>Extensions to the dotnet System.CommandLine packages</Summary>
        <Description>
            $(Summary)
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          </PackageReference>
        <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <!-- Prior to netcoreapp3.1 the System.Threading.Channels package is needed -->
    <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))">
        <PackageReference Include="System.Threading.Channels" />
    </ItemGroup>

</Project>
