<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="$(RepoRoot)\src\Rhinobyte.Extensions.Reflection\Rhinobyte.Extensions.Reflection.csproj" />
        <ProjectReference Include="$(RepoRoot)\src\Rhinobyte.Extensions.TestTools\Rhinobyte.Extensions.TestTools.csproj" />
        <ProjectReference Include="..\ExampleIgnoredAttributeAssembly\ExampleIgnoredAttributeAssembly.csproj" />
        <ProjectReference Include="..\ExampleLibrary1\ExampleLibrary1.csproj" />
    </ItemGroup>
</Project>
