<Project>

    <Import Project="..\solution.props" Condition="'$(SolutionPropsIsImported)' == ''" />

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net48;netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsExampleProject)' == ''">
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Net.Test.SDK" Version="16.8.3" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

</Project>