<!--
  IMPORTANT: This file should be named Directory.Build.targets with exact case for msbuild to automatically find it
  when running on linux or other platforms that use a case sensitive file system
-->
<Project>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Net.Test.SDK" />
        <PackageReference Include="Moq" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="ReportGenerator" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <Import Project="..\solution.targets" Condition="'$(SolutionTargetsIsImported)' == ''" />

</Project>