<!--
  IMPORTANT: This file should be named Directory.Build.props with exact case for msbuild to automatically find it
  when running on linux or other platforms that use a case sensitive file system
-->
<Project>

    <Import Project="..\solution.props" Condition="'$(SolutionPropsIsImported)' == ''" />

    <PropertyGroup>
        <Configurations>Debug;ReleaseTesting</Configurations>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <IsTestProject Condition=" '$(IsTestProject)' == '' AND $(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
        <OptimizeImplicitlyTriggeredBuild>true</OptimizeImplicitlyTriggeredBuild>
        <TargetFrameworks>net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Net.Test.SDK" Version="16.8.3" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="ReportGenerator" Version="4.8.12" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

</Project>