<!--
  IMPORTANT: This file should be named Directory.Build.props with exact case for msbuild to automatically find it
  when running on linux or other platforms that use a case sensitive file system
-->
<Project>

    <Import Project="..\solution.props" Condition="'$(SolutionPropsIsImported)' == ''" />

    <PropertyGroup>
        <Configurations>Debug;ReleaseTesting</Configurations>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <IsTestProject Condition=" '$(IsTestProject)' == '' AND $(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
        <OptimizeImplicitlyTriggeredBuild>true</OptimizeImplicitlyTriggeredBuild>
        <TargetFrameworks>net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

</Project>