<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Description>Provides DataAnnotation extensions for improved validation</Description>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageTags>dataannotations validation</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Rhinobyte.DataAnnotations.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
