<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        
        <!-- VERSION VALUES -->
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <InformationalVersion>1.0.1</InformationalVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <Version>1.0.1</Version>

        <AssemblyName>Rhinobyte.DataAnnotations</AssemblyName>
        <Authors>Ryan Thomas</Authors>
        <Company>Rhinobyte Software</Company>
        <Copyright>Copyright © Rhinobyte Software $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
        <Description>Provides DataAnnotation extensions for improved validation</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageId>Rhinobyte.DataAnnotations</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>dataannotations validation</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/RhinobyteSoftware/Validation</RepositoryUrl>
        <RootNamespace>Rhinobyte.DataAnnotations</RootNamespace>
        <Summary>Provides DataAnnotation extensions for improved validation</Summary>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>Rhinobyte.DataAnnotations</Title>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Rhinobyte.DataAnnotations.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
