<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(Msbuild16TargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rhinobyte.Tools.ProjectStructureTests\Rhinobyte.Tools.ProjectStructureTests.csproj" />
    </ItemGroup>

</Project>
