<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;ReleaseTesting</Configurations>

        <!-- VERSION VALUES -->
        <AssemblyVersion>$(DataAnnotationsPackageVersion).0</AssemblyVersion>
        <FileVersion>$(DataAnnotationsPackageVersion).0</FileVersion>
        <InformationalVersion>$(DataAnnotationsPackageVersion)</InformationalVersion>
        <PackageVersion>$(DataAnnotationsPackageVersion)</PackageVersion>
        <Version>$(DataAnnotationsPackageVersion)</Version>

        <PackageId>Rhinobyte.Extensions.DataAnnotations</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <RootNamespace>$(PackageId)</RootNamespace>
        <Title>$(PackageId)</Title>
        <PackageTags>dataannotations validation</PackageTags>

        <Summary>Provides DataAnnotation extensions for improved validation</Summary>
        <Description>$(Summary)</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" />
    </ItemGroup>

</Project>
