<!--
  IMPORTANT: This file should be named Directory.Build.props with exact case for msbuild to automatically find it
  when running on linux or other platforms that use a case sensitive file system
-->
<Project>

    <Import Project="..\solution.props" Condition="'$(SolutionPropsIsImported)' == ''" />

    <PropertyGroup>
        <IsClsCompliant>true</IsClsCompliant>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>